{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7050149931681604,
      "y": 4.344967191105343
    },
    "rotation": 121.3286928678041
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Spin Up Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Field Side to Ring 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ring 3 to Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spin Up Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}