{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3202315865990055,
      "y": 5.546562100149962
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Spin Up Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center to Ring 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ring 1 to Speaker 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spin Up Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}