{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.036373451664282,
        "y": 5.765218140122891
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7443191809416705,
        "y": 7.121740055449996
      },
      "isLocked": false,
      "linkedName": "At Midline 2"
    },
    {
      "anchor": {
        "x": 1.3239288017037572,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 2.9260279603180286,
        "y": 6.455173252226847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}