{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4231793192931113,
        "y": 4.057871591526659
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1732475782118303,
        "y": 4.682700944229861
      },
      "isLocked": false,
      "linkedName": "At Ring 3 Flipout"
    },
    {
      "anchor": {
        "x": 1.3239288017037572,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 1.8033891338437944,
        "y": 5.168816263558454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}